# SpringBoot-CRUD-MySQL

./: README.md  URLs.txt  pom.xml
src/main/java/com/springboot/employee/: EmployeeApplication.java
src/main/java/com/springboot/employee/config/: Swagger2Config.java
src/main/java/com/springboot/employee/controller/: EmployeeController.java
src/main/java/com/springboot/employee/exception/: BadRequestExceptionHandler.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/springboot/employee/model/: Employee.java
src/main/java/com/springboot/employee/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/com/springboot/employee/: CrudapiApplicationTests.java
